# ecommerce

ecommerce-admin/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
ecommerce-admin/src/app/: layout.tsx
ecommerce-admin/src/common/: constant.ts  type.ts
ecommerce-admin/src/hooks/: useAuthorization.ts  useFetchingDataHandler.ts  useFormChanged.ts  useModalHandler.ts  useTokenCookies.ts
ecommerce-admin/src/services/: auth.ts  axiosConfig.ts  category.ts  product.ts  shop.ts  upload.ts  user.ts
ecommerce-admin/src/styles/: color.ts
ecommerce-admin/src/types/: auth.ts
ecommerce-admin/src/utils/: alert.tsx  authorization.ts  common.ts
ecommerce-backend/: .gitignore  Ecommerce.API.sln
ecommerce-backend/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
ecommerce-backend/Ecommerce.API/Authorization/: SuperAdminOrSelfHandler.cs  SuperAdminOrSelfRequirement.cs
ecommerce-backend/Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  ShopController.cs  UploadController.cs  UsersController.cs
ecommerce-backend/Ecommerce.API/Extensions/: FileUploadOperationFilter.cs  GlobalExceptionHandler.cs  ServiceExtensions.cs
ecommerce-backend/Ecommerce.API/Properties/: launchSettings.json
ecommerce-backend/Ecommerce.API/Templates/: ActivateAccountTemplate.html  ResetPasswordTemplate.html
ecommerce-backend/Ecommerce.Base/: Ecommerce.Base.csproj
ecommerce-backend/Ecommerce.Base/ErrorModels/: ErrorDetail.cs
ecommerce-backend/Ecommerce.Base/Exceptions/: BadRequestException.cs
ecommerce-backend/Ecommerce.Base/Helpers/: JwtTokenGenerator.cs  SortHelper.cs  TemplateHelper.cs
ecommerce-backend/Ecommerce.Base/Models/: AccountTypeEnum.cs  ShopTypeEnum.cs
ecommerce-backend/Ecommerce.Repositories/: Ecommerce.Repositories.csproj
ecommerce-backend/Ecommerce.Repositories/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryProductRepository.cs  IOrderRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IProductReviewImageRepository.cs  IProductReviewRepository.cs  IRoleRepository.cs  ISaleCampaign.cs  ISaleCampaignRepository.cs  IShopFollowerRepository.cs  IShopRepository.cs  ITokenUserRepository.cs  IUserRespository.cs
ecommerce-backend/Ecommerce.Repositories/Migrations/: 20250804074047_InitialCreate.Designer.cs  20250804074047_InitialCreate.cs  20250805064845_AddActivationTokenToUser.Designer.cs  20250805064845_AddActivationTokenToUser.cs  20250805065444_AddActivationTokenToUser1.Designer.cs  20250805065444_AddActivationTokenToUser1.cs  20250805184140_MakePasswordNullable.Designer.cs  20250805184140_MakePasswordNullable.cs  (+19 more)
ecommerce-backend/Ecommerce.Services/: Ecommerce.Services.csproj
ecommerce-backend/Ecommerce.Services/Common/: PageList.cs  RequestParameters.cs
ecommerce-backend/Ecommerce.Services/DTOs/FirebaseStorage/: FirebaseModel.cs  FirebaseStorage.cs
ecommerce-backend/Ecommerce.Services/DTOs/Order/: CartModel.cs  OrderModel.cs
ecommerce-backend/Ecommerce.Services/DTOs/Shop/: CategoryProduct.cs  ProductModel.cs  ShopModel.cs
ecommerce-backend/Ecommerce.Services/DTOs/Users/: RoleModel.cs  UserModel.cs  UserParameters.cs
ecommerce-backend/Ecommerce.Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryProductService.cs  IEmailService.cs  IFirebaseStorageService.cs  IOrderService.cs  IProductService.cs  IShopService.cs  IUserService.cs
ecommerce-backend/Ecommerce.Services/Profiles/: EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs  MappingProfile.cs
ecommerce-backend/Ecommerce.Services/Services/: AuthService.cs  CartService.cs  CategoryProductService.cs  EmailService.cs  FirebaseStorageService.cs  OrderService.cs  ProductService.cs  ShopService.cs  UserService.cs
(+151 files in other folders)
